<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 100px;
            /* opacity: 0.8; */
            /* mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);   */
            /* transform: rotate(20deg); */
            transform: translate(50px 100px);
        }

        div {


            width: 80px;
            height: 70px;
            color: white;
            position: relative;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            float: left;
            margin-right: 50px;
            border-radius: 5px;
            border: 1px solid #000000;
            background: red;
            margin: 10px;

        }

        /* div:hover{
            width: 120px;
            height: 60px;
            border: 2px solid black;
            background-color: aqua;
            color: black;
            border-radius: 15px;
            font-size: medium;
            text-align: center;
            transform: rotate(360deg);
        } */
        /* div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
} */
    </style>
</head>

<body>
    <h1>CSS Opacity / Transparency</h1>
    <p>The opacity property specifies the opacity/transparency of an element</p>

    <h3>Transparent Image:-</h3>

    <h3>Input:-</h3>
    <pre>
        &lt;head&gt; 
        &lt;style&gt;
               img{
                   width: 200px;
                   height: 100px;
                   opacity: 0.5;
               }
           &lt;&#x2F;style&gt;
       &lt;&#x2F;head&gt;
       
        &lt;img src&#x3D;&quot;.&#x2F;image&#x2F;Nature.jpg&quot; alt&#x3D;&quot;Nature&quot;&gt;
    </pre>

    <h3>Output:-</h3>
    <img src="./image/Nature.jpg" alt="Nature">

    <div onmouseover="rotateDIV()" style="transform: rotateY(360deg);">CSS</div>

    </div>
</body>

</html>